# Kotlin-Android-Realtime-Location

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mylektop/kotlinrealtimelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylektop/kotlinrealtimelocation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/mylektop/kotlinrealtimelocation/model/: User.kt
app/src/main/java/com/mylektop/kotlinrealtimelocation/utils/: Common.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mylektop/kotlinrealtimelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
